BEARER_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NzNjYzQ1NzlmMTY3YzEwMzM0MmI2YjJhMWUxMWQwMiIsInN1YiI6IjY0ZTllZmRlMDZmOTg0MDE0ZTY4YmU0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mqpy2_ZrxK_sOOJxcfF5hSz0FEU4JcTjf3NBcvO__UA'
